version: 0.2
phases:
  install:
    commands:
      - echo "Nothing to install for static site."
  build:
    commands:
      - echo "No build step."
artifacts:
  files:
    - index.html
    - main.html
    - post.html
    - css/**/*
    - js/**/*
    - images/**/*        # if you have images
  discard-paths: no


# version: 0.2
# phases:
#   install:
#     commands:
#       - echo "Nothing to install for static site."
#   build:
#     commands:
#       - echo "Creating CloudFront invalidation..."
#       - aws cloudfront create-invalidation \
#           --distribution-id EZRMGXS9NAP23 \
#           --paths "/*"
# artifacts:
#   files:
#       - index.html
#       - main.html
#       - post.html
#       - css/**/*
#       - js/**/*
#     discard-paths: no



# version: 0.2

# phases:
#   install:
#     runtime-versions:
#       python: 3.12  # Or 3.11 depending on your runtime
#     commands:
#       - echo "Installing dependencies..."
#       - pip install --upgrade pip
#       - pip install -r requirement.txt -t .
  
#   build:
#     commands:
#       - echo "Preparing FastAPI app for deployment..."
#       # Optionally run tests
#       # - pytest
#       # If deploying to Lambda, package into a zip
#       - zip -r fastapi_app.zip . -x "*.git*" "*.venv*"

# artifacts:
#   files:
#     - '**/*'
#   base-directory: .
#   discard-paths: no
# version: 0.2

# phases:
#   install:
#     runtime-versions:
#       python: 3.12  # Or 3.11 depending on your runtime
#     commands:
#       - echo "Installing dependencies..."
#       - pip install --upgrade pip
#       - pip install -r requirement.txt -t .
  
#   build:
#     commands:
#       - echo "Preparing FastAPI app for deployment..."
#       # Optionally run tests
#       # - pytest
#       # If deploying to Lambda, package into a zip
#       - zip -r fastapi_app.zip . -x "*.git*" "*.venv*"

# artifacts:
#   files:
#     - '**/*'
#   base-directory: .
#   discard-paths: no
